<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Страница о себе
        </title>
    </head>
    <body bgcolor="FFDA73">
        <h1>
            Это сайт Дмитрия Вадимовича
        </h1>
        <hr align="center" color="7312AE" width="600">
        <h2>
            Моя информация
        </h2>

        <img src="Image\Свет.png" alt="Место для фото" width="500"><br>
        <audio controls>
            <source src="Audio\1.mp3">
        </audio>
        <hr align="center" color="7312AE" width="600">
        <h2>
            Моя семья
        </h2>
        <ol>
            <li><a href="Mother.html" target="_blank">Мама</a></li>
            <li><a href="Father.html" target="_blank">Папа</a></li>
            <li><a href="Brother.html" target="_blank">Брат</a></li>
        </ol>
        <hr align="center" color="7312AE" width="600">
        <h2>
            Где учился
        </h2>
        <p>
            Я учился в 25
            <strong><u>школе.</u></strong>
            После школы я учился в
            <u><em><strong>Уфимском Государственном Авиационном Техническом Университете</strong></em></u>
        </p>
        <hr align="center" color="7312AE" width="600">
        <h2>
            Мое хобби
        </h2>
        <ol type="I">
            <li>Настольные игры</li>
            <li>Я работаю в JustCode</li>
            <li>После у меня будет группа по разработке игр</li>
            <li>Учавствую в различных хакатонах</li>
        </ol>
        <hr align="center" color="7312AE" width="600">
        <h2>
            Навыки работы
        </h2>
        <ol>
            <li>
                Опыт работы в программировании на таких языках, как:
                <ul type="square">
                    <li>
                        <strong><a href="https://www.python.org">Python</a></strong>
                    </li>
                    <li>
                        <strong><a href="https://ru.wikipedia.org/wiki/C_Sharp" target="_blank">C#</a></strong>
                    </li>
                    <li>
                        <strong><a href="https://ru.wikipedia.org/wiki/C%2B%2B" target="_blank">C++</a></strong>
                    </li>
                    <li>
                        <strong><a href="https://ru.wikipedia.org/wiki/Visual_Basic" target="_blank">Visual
                            Basic</a></strong>
                    </li>
                    <li>
                        <strong><a href="https://dart.dev" target="_blank">Dart</a> </strong>
                    </li>
                </ul>
            </li>
            <li>Опыт работы с следующими популярными программами:
                <ul type="square">
                    <li>
                        <strong><a href="https://www.jetbrains.com/ru-ru/pycharm/" target="_blank">PyCharm</a></strong>
                    </li>
                    <li>
                        <strong><a href="https://unity.com/ru" target="_blank">Unity 3D</a></strong>
                    </li>
                    <li>
                        <strong><a href="https://www.blender.org" target="_blank">Blender</a></strong>
                    </li>
                    <li>
                        <strong>FLstudio</strong>
                    </li>
                    <li>
                        <strong>AndroidStudio</strong>
                    </li>
                </ul>
            </li>
            <li>Места работы:
                <ul type="square">
                    <li>
                        <strong>УГАТУ - Оператор ЭВиЭМ</strong>
                    </li>
                    <li>
                        <strong>УУНиТ - Оператор ЭВиЭМ</strong>
                    </li>
                    <li>
                        <strong>JustCode - Учитель программирования</strong>
                    </li>
                </ul>
            </li>
        </ol>
        <hr align="center" color="7312AE" width="600">
        <h2>
            Контактная информация
        </h2>
        <ol type="i">
            <li><a href="https://vk.com/netrozmouadress" target="_blank">Мой ВКонтакте </a></li>
            <li>Мой Телеграмм @Dya_dya_Grisha</li>
            <li>Моя почта kot.dima2011@yandex.ru</li>
        </ol>
    </body>
</html>
